{
  "name": "how-to-sign-and-verify-using-web3js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gist": "source .env.local && gist -u $GIST_ID -od '✍️ How to sign with MetaMask and verify with Node.js using web3.js' pages/sign.tsx pages/api/verify.ts"
  },
  "dependencies": {
    "next": "12.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "web3": "^1.7.5"
  },
  "devDependencies": {
    "@types/node": "18.7.1",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "typescript": "4.7.4"
  }
}
